0Chain SDK: storage
Module storage
Index
Enumerations
AllocationType
Interfaces
AllocationInfo
AllocationOptions
AllocationStats
Blobber
BlobberDetails
Functions
allocateStorage
computeStoragePartDataId
createAllocateStorageTransaction
createStoreDataTransaction
getAllocationFilesFromPath
getAllocationInfo
getAllocations
getFileMetaDataFromBlobber
getStorageSmartContractStateForKey
storeData
Functions
allocateStorage
allocateStorage(network: Network, keys: Keypair, clientId: string, options: AllocationOptions, timeStamp?: undefined | number): Promise<TransactionResponse>
Parameters
network: Network
keys: Keypair
clientId: string
options: AllocationOptions
Optional timeStamp: undefined | number
Returns Promise<TransactionResponse>
computeStoragePartDataId
computeStoragePartDataId(allocationId: any, path: any, fileName: any, partNum: any): string
Parameters
allocationId: any
path: any
fileName: any
partNum: any
Returns string
createAllocateStorageTransaction
createAllocateStorageTransaction(clientId: string, options: AllocationOptions, timeStamp?: undefined | number): Transaction
Parameters
clientId: string
options: AllocationOptions
Optional timeStamp: undefined | number
Returns Transaction
createStoreDataTransaction
createStoreDataTransaction(clientId: string, payload: any, timeStamp?: undefined | number): Transaction
Parameters
clientId: string
payload: any
Optional timeStamp: undefined | number
Returns Transaction
getAllocationFilesFromPath
getAllocationFilesFromPath(allocationId: any, blobberList: any, path: any): Promise<any>
Parameters
allocationId: any
blobberList: any
path: any
Returns Promise<any>
getAllocationInfo
getAllocationInfo(network: Network, id: string): Promise<AllocationInfo>
Parameters
network: Network
id: string
Returns Promise<AllocationInfo>
getAllocations
getAllocations(network: Network, clientId: string): Promise<any>
Parameters
network: Network
clientId: string
Returns Promise<any>
getFileMetaDataFromBlobber
getFileMetaDataFromBlobber(allocation_id: any, blobber_url: any, path: any, fileName: any): Promise<any>
Parameters
allocation_id: any
blobber_url: any
path: any
fileName: any
Returns Promise<any>
getStorageSmartContractStateForKey
getStorageSmartContractStateForKey(network: Network, keyName: string, keyValue: string): Promise<any>
Parameters
network: Network
keyName: string
keyValue: string
Returns Promise<any>
storeData
storeData(network: Network, keys: Keypair, clientId: string, payload: any, timeStamp?: undefined | number): Promise<TransactionResponse>
Parameters
network: Network
keys: Keypair
clientId: string
payload: any
Optional timeStamp: undefined | number
Returns Promise<TransactionResponse>
