0Chain SDK: Network
Class Network
Hierarchy
Network
Index
Interfaces
BlockResponse
BlockSummaryResponse
ChainStatsResponse
Config
Confirmation
MerkleTreePath
RegisterClientResponse
TransactionDetailResponse
TransactionResponse
VerificationTicket
Constructors
constructor
Properties
clusterName
consensusPercentage
miners
sharders
signaturescheme
Methods
checkTransactionStatus
getBlockInfoByHash
getBlockInfoByRound
getBlockSummaryByHash
getBlockSummaryByRound
getChainStats
getLatestFinalized
getLockingConfig
getRecentFinalized
submitTransaction
waitForTransactionToFinish
Constructors
constructor
new Network(config: Config): Network
Parameters
config: Config
Returns Network
Properties
clusterName
clusterName: string
consensusPercentage
consensusPercentage: number
miners
miners: string[]
sharders
sharders: string[]
signaturescheme
signaturescheme: "ed25519" | "bls0chain"
Methods
checkTransactionStatus
checkTransactionStatus(hash: string): Promise<TransactionDetailResponse>
Parameters
hash: string
Returns Promise<TransactionDetailResponse>
getBlockInfoByHash
getBlockInfoByHash(hash: string): Promise<BlockResponse>
Parameters
hash: string
Returns Promise<BlockResponse>
getBlockInfoByRound
getBlockInfoByRound(round: number): Promise<BlockResponse>
Parameters
round: number
Returns Promise<BlockResponse>
getBlockSummaryByHash
getBlockSummaryByHash(hash: string): Promise<BlockSummaryResponse>
Parameters
hash: string
Returns Promise<BlockSummaryResponse>
getBlockSummaryByRound
getBlockSummaryByRound(round: number): Promise<BlockSummaryResponse>
Parameters
round: number
Returns Promise<BlockSummaryResponse>
getChainStats
getChainStats(): Promise<ChainStatsResponse>
Returns Promise<ChainStatsResponse>
getLatestFinalized
getLatestFinalized(): Promise<BlockSummaryResponse>
Returns Promise<BlockSummaryResponse>
getLockingConfig
getLockingConfig(): Promise<any>
Returns Promise<any>
getRecentFinalized
getRecentFinalized(): Promise<BlockSummaryResponse[]>
Returns Promise<BlockSummaryResponse[]>
submitTransaction
submitTransaction(tx: SignedTransaction): Promise<TransactionResponse>
Parameters
tx: SignedTransaction
Returns Promise<TransactionResponse>
waitForTransactionToFinish
waitForTransactionToFinish(hash: string): Promise<TransactionDetailResponse>
Parameters
hash: string
Returns Promise<TransactionDetailResponse>
