0Chain SDK: Transaction
Class Transaction
Hierarchy
Transaction
SignedTransaction
Index
Enumerations
Type
Properties
client_id
creation_date
hash
to_client_id
transaction_data
transaction_type
transaction_value
Methods
create
Properties
client_id
client_id: string
creation_date
creation_date: number
hash
hash: string
to_client_id
to_client_id: string
transaction_data
transaction_data: string
transaction_type
transaction_type: Type
transaction_value
transaction_value: number
Methods
Static create
create(from: string, to: string, value: number, note: string, type: Type, timeStamp?: undefined | number): Transaction
Parameters
from: string
to: string
value: number
note: string
type: Type
Optional timeStamp: undefined | number
Returns Transaction
