0Chain SDK: BlockResponse
Module: Network
Interface BlockResponse
Hierarchy
BlockResponse
Index
Properties
chain_id
chain_weight
creation_date
hash
magic_block_hash
miner_id
prev_hash
prev_verification_tickets
round
round_random_seed
signature
state_hash
transactions
verification_tickets
version
Properties
chain_id
chain_id: string
chain_weight
chain_weight: number
creation_date
creation_date: number
hash
hash: string
magic_block_hash
magic_block_hash: string
miner_id
miner_id: string
prev_hash
prev_hash: string
prev_verification_tickets
prev_verification_tickets: VerificationTicket[]
round
round: number
round_random_seed
round_random_seed: number
signature
signature: string
state_hash
state_hash: string
transactions
transactions: TransactionResponse[]
verification_tickets
verification_tickets: VerificationTicket[]
version
version: string
