0Chain SDK: Confirmation
Module: Network
Interface Confirmation
Hierarchy
Confirmation
Index
Properties
block_hash
creation_date
hash
merkle_tree_path
merkle_tree_root
receipt_merkle_tree_path
receipt_merkle_tree_root
round
round_random_seed
version
Properties
block_hash
block_hash: string
creation_date
creation_date: number
hash
hash: string
merkle_tree_path
merkle_tree_path: MerkleTreePath
merkle_tree_root
merkle_tree_root: string
receipt_merkle_tree_path
receipt_merkle_tree_path: MerkleTreePath
receipt_merkle_tree_root
receipt_merkle_tree_root: string
round
round: number
round_random_seed
round_random_seed: number
version
version: string
